# ms-login-augt

./: README.md  pom.xml
src/main/java/com/globant/dojo/msloginaugt/: MsLoginAugtApplication.java
src/main/java/com/globant/dojo/msloginaugt/controller/: LoginController.java  LoginControllerImpl.java
src/main/java/com/globant/dojo/msloginaugt/exception/: DojoAugException.java  DojoAugExceptionHandler.java
src/main/java/com/globant/dojo/msloginaugt/helper/constants/: CodeConstants.java
src/main/java/com/globant/dojo/msloginaugt/helper/util/: Util.java
src/main/java/com/globant/dojo/msloginaugt/infrastructure/: ContactProperties.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/globant/dojo/msloginaugt/infrastructure/config/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/globant/dojo/msloginaugt/model/dto/common/: GenericResponse.java
src/main/java/com/globant/dojo/msloginaugt/model/dto/login/: LoginDTO.java  RolDto.java  UserDto.java
src/main/java/com/globant/dojo/msloginaugt/model/mapper/: RolMapper.java  UserMapper.java
src/main/java/com/globant/dojo/msloginaugt/model/persistence/: Role.java  User.java
src/main/java/com/globant/dojo/msloginaugt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/globant/dojo/msloginaugt/service/: LoginService.java
src/main/java/com/globant/dojo/msloginaugt/service/impl/: LoginServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/globant/dojo/msloginaugt/common/: Util.java
src/test/java/com/globant/dojo/msloginaugt/config/: MapperResolver.java  TestMapperConfiguration.java
src/test/java/com/globant/dojo/msloginaugt/controller/: LoginControllerTest.java
src/test/java/com/globant/dojo/msloginaugt/service/: LoginServiceTest.java
src/test/resources/: application.yml
src/test/resources/contracts/: LoginDTO.json  LoginDTO_bad.json  UserDto.json
